<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Positions View Controller-->
        <scene sceneID="xVx-US-0GA">
            <objects>
                <tableViewController storyboardIdentifier="PositionsViewController" id="23E-DY-Lea" customClass="PositionsViewController" customModule="Positions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h8J-VT-u5y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PositionCell" rowHeight="77" id="aTC-e1-Rc6" customClass="PositionCell" customModule="Positions" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTC-e1-Rc6" id="p6y-Tu-Wur">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AVm-zq-fb8">
                                            <rect key="frame" x="20" y="8" width="353" height="61"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="3.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6z-jA-Gd2">
                                                    <rect key="frame" x="0.0" y="10.666666666666668" width="60" height="40"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cPJ-4E-Wo3"/>
                                                        <constraint firstAttribute="width" constant="60" id="cvx-pe-hGs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kU1-nv-HMd">
                                                    <rect key="frame" x="80" y="4.6666666666666679" width="273" height="51.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZD-VY-s5m">
                                                            <rect key="frame" x="0.0" y="0.0" width="273" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUt-Im-K3M">
                                                            <rect key="frame" x="0.0" y="17" width="273" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQn-FF-JfM">
                                                            <rect key="frame" x="0.0" y="37.333333333333336" width="273" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AVm-zq-fb8" firstAttribute="top" secondItem="p6y-Tu-Wur" secondAttribute="top" constant="8" id="KBQ-US-flD"/>
                                        <constraint firstItem="AVm-zq-fb8" firstAttribute="leading" secondItem="p6y-Tu-Wur" secondAttribute="leading" constant="20" id="U4f-YC-yUh"/>
                                        <constraint firstAttribute="bottom" secondItem="AVm-zq-fb8" secondAttribute="bottom" constant="8" id="Yd1-x6-4jG"/>
                                        <constraint firstAttribute="trailing" secondItem="AVm-zq-fb8" secondAttribute="trailing" constant="20" id="nW8-9G-vQh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="code" destination="mZD-VY-s5m" id="NsG-8l-YPZ"/>
                                    <outlet property="date" destination="gQn-FF-JfM" id="8Md-9K-iy7"/>
                                    <outlet property="place" destination="aUt-Im-K3M" id="Cef-vG-Pt5"/>
                                    <outlet property="score" destination="X6z-jA-Gd2" id="JAC-gq-AfK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="23E-DY-Lea" id="pwK-Hj-etc"/>
                            <outlet property="delegate" destination="23E-DY-Lea" id="qWb-4p-Ns1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4sF-5e-aEJ">
                        <rightBarButtonItems>
                            <barButtonItem title="Relod" id="pYb-iz-G6r">
                                <connections>
                                    <action selector="onReload:" destination="23E-DY-Lea" id="RkD-F8-TEI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="-r all" id="zMh-pU-bKR">
                                <connections>
                                    <action selector="onRemoveAll:" destination="23E-DY-Lea" id="hZZ-mR-YDT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="-r first" id="FAL-xe-cyN">
                                <connections>
                                    <action selector="onRemoveFirst:" destination="23E-DY-Lea" id="pcG-cs-M3Z"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ea-MS-9ib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="41.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
